<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>378</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SmartBluetoothOven</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>9</y>
      <width>403</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutRight">
     <item>
      <widget class="QLabel" name="labelTemperatureProfile">
       <property name="text">
        <string>Temperature Profile</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Current Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdCurrent"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Desired Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdDesired"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="buttonStart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: red</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonStop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget1">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>101</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutLeft" stretch="0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="labelDots">
       <property name="text">
        <string>Dots</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDotNew">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listDots"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDotRemove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>161</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutMiddle">
     <item>
      <widget class="QLabel" name="labelTemperature">
       <property name="text">
        <string>Temperature (°C)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialTemperature">
       <property name="minimum">
        <number>25</number>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxTemperature">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>25</number>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTime">
       <property name="text">
        <string>Time (h:mm:ss)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDial" name="dialTime">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>3600</number>
       </property>
       <property name="value">
        <number>900</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEditTime">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>15</minute>
         <second>0</second>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="maximumTime">
        <time>
         <hour>1</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="displayFormat">
        <string>h:mm:ss</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOven">
    <property name="title">
     <string>Oven</string>
    </property>
    <addaction name="actionConnection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOven"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="text">
    <string>Connection</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>dialTemperature</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxTemperature</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxTemperature</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dialTemperature</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEditTime</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>MainWindow</receiver>
   <slot>timeChangedSpinbox(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>timeChangedDial(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDotNew</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>newDotSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDotRemove</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeDotSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStart</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>startSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStop</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listDots</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>anotherDotSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialTemperature</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>temperatureChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>timeChangedSpinbox(QTime)</slot>
  <slot>timeChangedDial(int)</slot>
  <slot>newDotSlot()</slot>
  <slot>duplicateDotSlot()</slot>
  <slot>removeDotSlot()</slot>
  <slot>startSlot()</slot>
  <slot>stopSlot()</slot>
  <slot>anotherDotSelected(int)</slot>
  <slot>temperatureChanged(int)</slot>
 </slots>
</ui>
